//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/Downloads/pngwing.com.png",
    	"type": "kitty",
      	"height": 10,
      	"padding": {
    		"top": 2,
            "left": 4
      	}
    },
    "display": {
          "separator": ""
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "{2}",
            "key": "󰍹  ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├─   CPU: ",
            "keyColor": "31",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├─ 󰢮  GPU: ",
            "keyColor": "32",
        },
        {
            "type": "os",
            "key": " ├─   Distro: ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ├─   Shell: ",
            "keyColor": "36",
        },
        {
            "type": "packages",
            "key": " ├─ 󰏗  Packages: ",
            "keyColor": "37",
        },
        {
          "type": "memory",
          "key": " ├─   RAM: ",
          "keyColor": "35",
        },
        {
            "type": "uptime",
            "key": " ╰─ 󰄉  Uptime: ",
            "keyColor": "34",
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 3,
            "block": {
                "width": 20,
            }
        },
        "break",
        "break",
    ]
}
